<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>Contacts3</name>

    <groupId>com.moradan</groupId>
    <artifactId>Contacts3</artifactId>
    <version>3.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <properties>
        <version>3.0-SNAPSHOT</version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <property name="hibernate.dialect" value="org.hibernate.dialect.MySQLDialect" />
    </properties>

    <dependencyManagement>
        <dependencies>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>GWT</module>
        <!--<module>MyHibernate</module>-->
    </modules>

    <profiles></profiles>
</project>